*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/*html {
    font-size: 62.5%;
}*/

.bar-menu {
    width: 30px;
    height: 30px;
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer; 
    transition: right 0.7s;
}

.change .bar-menu {
    right: 220px;
}

.line {
    width: 100%;
    height: 5px;
    background-color: black;
}

.line {
    background-color: black;
}

.change .line-1 {
    transform: rotate(50deg) translate(0.2rem, 0.6rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-50deg) translate(0.2rem, -0.6rem);
}

.header {
    width: 100%;
    height: 100vh;
    perspective: 1600px;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
     position: absolute;
     top: 33%;
     left: 15%;
 }
 
.banner h1 {
    font-family: 'Baloo Da 2', serif;
    font-size: 50px;
    color: rgb(239, 243, 247);
    letter-spacing: 1px;
    text-shadow: black;
    opacity: 0;
    animation: moveBanner 1s 0.3s forwards;
}

.banner p {
    font-family: "Josefin Slab", serif;
    font-size: 30px;
    width: 60%;
    color: rgb(239, 243, 247);
    letter-spacing: 1px;
    text-shadow: black;
    opacity: 0;
    animation: moveBanner 1s 0.6s forwards;
}

.banner button {
    margin-top: 12px;
    width: 115px;
    height: 30px;
    background-color: rgb(250, 250, 11);
    border: none;
    font-family: 'Muli', serif;
    font-size: 14px;
    text-transform: uppercase;
    text-shadow: black;
    opacity: 0;
    animation: moveBanner 1s 1s forwards;
}

@keyframes moveBanner {
    0%{
        transform: translateY(640px) rotateY(-20deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebar {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: white;
    transition: right 0.5s;
}

.change .sidebar {
    right: 0;

}
.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;  
}

.menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 30px;
    color: gray;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: orange;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 50px;
    margin: 60px;
    border-radius: 50%;
    background-color: white;
    color: rgba(28, 28, 243, 0.945);
    transition: background-color .5;
}
.social-media i:hover {
    background-color: orange;
}

.about-us {
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0 8rem 0;
}

.section-heading{
    font-family: "muli", serif;
    font-size: 30px;
    font-weight: 200;
    color: gray;
    margin-bottom: 2rem;
}

.underline {
    width: 10rem;
    height: 0.2rem;
    background-color: orange;
}

.section-header p {
    font-family: "Josefin Slab", serif;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;

}

.cards-offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;

}
.cards-wrapper {
    display: flex;
    margin-top: 4rem;
    width: 100%;
}
.card {
    width: 37rem;
    height: 45rem;
}

.contact-us {
    margin-top: 100px;
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}
    
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0 8rem 0;
}
    
.section-heading{
        font-family: "muli", serif;
        font-size: 30px;
        font-weight: 200;
        color: gray;
        margin-bottom: 2rem;
}
    
.underline {
        width: 10rem;
        height: 0.2rem;
        background-color: orange;
        margin-bottom: 60px;
}
